server {
      listen       80;
      server_name  localhost;

      access_log  /var/log/nginx/host.access.log  main;
      error_log /var/log/nginx/host.access.log debug;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

      # NOTE (amnon@ebi.ac.uk): we proxy requests to the backend server
      # Another alternative to consider is to configure CORS.
      location /api {
          proxy_pass "https://catalog.elwazi.org";
          proxy_ssl_verify off;
      }
      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }

  }
